<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar_screen"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.food_nutrition_recipe_app.fragment.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment"
           />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.food_nutrition_recipe_app.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
             />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
          />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.food_nutrition_recipe_app.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
          />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
           />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.food_nutrition_recipe_app.fragment.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
           />
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.food_nutrition_recipe_app.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        app:popUpTo="@id/mainFragment"
        app:popUpToInclusive="true">
        <action
            android:id="@+id/action_homeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="username"
            app:argType="string"/>
    </fragment>

</navigation>